{
    "version": 1,
    "builds": [
      {
        "src": "URLShortener/wsgi.py",
        "use": "@vercel/python",
        "config": {"maxLambdaSize": "15mb", "runtime": "python3.x"}
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "URLShortener/wsgi.py"
      },
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      }
    ]
  }